version: '3.3'
services:
    node-js-backend-app:
        ports:
            - '3030:3030'
        volumes:
            - ${APPLICATION_VOLUME}:/home/node/app
        image: kapilpundit/node-js-backend-app
